<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      I Sent 281,317 Users Their Passwords &middot; atechdad
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://atechdad.com/public/css/poole.css">
  <link rel="stylesheet" href="http://atechdad.com/public/css/syntax.css">
  <link rel="stylesheet" href="http://atechdad.com/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://atechdad.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://atechdad.com/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>An attempt to document my ramblings about all things technology. <br />@techdad</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://atechdad.com/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
  <div class="sidebar-item">
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- atechdad-Text -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-2211631185657111"
     data-ad-slot="3471675386"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://atechdad.com/" title="Home">atechdad</a>
            <small>make it so</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">I Sent 281,317 Users Their Passwords</h1>
  <span class="post-date">13 Jul 2015</span>
  <h2 id="i-did-it-again"><strong>I did it again.</strong></h2>

<p>So- hey again. Several weeks ago, I <a href="http://atechdad.com/i-emailed-97931-users-their-passwords/">wrote about</a> emailing over 97,000 people their own passwords and documented the results. The post was pretty popular. I got lots of feedback from HN, Reddit, via email, and through comments. People were mostly positive and many had very good suggestions. So- I took some of the feedback from folks and did a second experiment.</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>Got banned from Mandrilla</li>
  <li>Got prebanned from SendGrid</li>
  <li>Rolled a mail server</li>
  <li>Cleaned up password lists</li>
  <li>Rebuilt Email Templates</li>
  <li>Sent 281,317 emails</li>
  <li>Received $82 in donations</li>
</ul>

<h2 id="changes">Changes</h2>

<p>I realized that in order to make this more successful I would need to make some changes. I am relatively new to the mass email arena, so I tried to  partner with some known vendors.</p>

<p>I chose Mandrilla. Using their site, I found it very easy to convert my message into one that appeared much more professional and trustworthy. I have to admin, their interface is slick. So I began with a test run and queued up around two thousand emails. I decided to try and track open rates to see if messages were successful.  I kept an eye on the GUI all day.</p>

<p>About 900 emails got out before was banned.  I couldn’t log in or recover any data - nothing. After discussing with their technical support teams,  there was nothing they could do.</p>

<p>I then called Sendgrid– wanting to see if I could partner with them before I went through all the work of setting things up again. I just got a no.</p>

<p>So I ended up rolling my own mail server.  I cleaned up my email template. I tested and retested the spamminess of my message. I asked my wife for her opinion. I cleaned up the password lists.</p>

<h2 id="so-here-are-the-numbers">So here are the numbers:</h2>

<ul>
  <li>Thanks: 68 (+59) or .02%</li>
  <li>Unsubscribes: 29 (-12) or .01%
    <ul>
      <li>Requests when opting out: 4 (+3) or .001%
        <ul>
          <li>stop sending spam</li>
          <li>F**K OFF!!!!!!!!!!!!!!!!!!!!!</li>
          <li>f**k off slime bag - do your best to hack me and i’ll find you and let my pet camel f**k you in the *ss.</li>
          <li>F**k off scammer</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Opens: 3,478+ (This one is difficult to measure due to image blocking and other tracking blocks)</li>
  <li>Donations: $82 (+$82)</li>
</ul>

<h2 id="next-steps">Next Steps</h2>

<p>I’m not sure. If I’m going to turn this into a service I will need to better optimize delivery and take care of some back office type stuff. The donations will be reinvested back into the service.</p>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- atechdad-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2211631185657111"
     data-ad-slot="9518208983"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'atechdad';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="http://atechdad.com/i-emailed-97931-users-their-passwords/">
            I Emailed 97,931 Users Their Passwords
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://atechdad.com/a-brief-look-at-dns-zone-transfer-for-alexias-top-1m-domains/">
            A Brief Look at DNS Zone Transfer for Alexia&#8217;s Top 1M Domains
            <small>30 Apr 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://atechdad.com/urhack-com/">
            URHACK.COM
            <small>22 Apr 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57035528-1', 'auto');
  ga('send', 'pageview');

</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- atechdad-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2211631185657111"
     data-ad-slot="9518208983"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </body>
</html>
